# Spirit

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/danielraybone/spirit/: ConfigAdapter.java  InfluxDB.java  LoggerAdapter.java  Platform.java  Point.java  SpiritCommon.java  SpiritEvent.java  SpiritPlugin.java
common/src/main/resources/: config.yml
paper/: build.gradle
paper/src/main/java/com/danielraybone/spirit/: BaseEventManager.java  EventManager.java  PaperEvent.java  SpiritPaper.java
paper/src/main/java/com/danielraybone/spirit/adapter/: PaperConfigAdapter.java  PaperLoggerAdapter.java
paper/src/main/java/com/danielraybone/spirit/events/player/: PlayerEventsManager.java  SpiritAsyncChatEvent.java  SpiritPlayerJoinEvent.java  SpiritPlayerMoveEvent.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/danielraybone/spirit/: SpiritVelocity.java
velocity/src/main/java/com/danielraybone/spirit/adapter/: VelocityConfigAdapter.java  VelocityLoggerAdapter.java
velocity/src/main/resources/: config.yml
